# Brain_Dots

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/astronaut/brain_dots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/Level/: level1.map  level10.map  level11.map  level12.map  level13.map  level14.map  level15.map  level16.map  level17.map  level18.map  level2.map  level3.map  level4.map  level5.map  level6.map  level7.map  level8.map  level9.map
app/src/main/java/com/example/astronaut/brain_dots/Activities/: GameViewActivity.java  LevelChoiceActivity.java  MainActivity.kt
app/src/main/java/com/example/astronaut/brain_dots/Bean/: LevelBean.java  MoneyBean.java
app/src/main/java/com/example/astronaut/brain_dots/DAO/: DAO.java  LevelDAO.java  MoneyDAO.java
app/src/main/java/com/example/astronaut/brain_dots/Domain/: Creator.java  LevelSelectRecyclerViewAdapter.java
app/src/main/java/com/example/astronaut/brain_dots/Shapes/common/: Ball.java  Line.java  Polygon.java  Rectangle.java  Triangle.java
app/src/main/java/com/example/astronaut/brain_dots/Utils/: BackgroundMusicUtil.java  BitmapUtil.java  ColorUtil.java  Constant.java  MapUtil.java  MathUtil.java  ReadFilesUtil.java
app/src/main/res/layout/: alter_layout_dialog.xml  level_recyclerview_item.xml  levelchoice_layout_activity.xml  loading_layout.xml  loading_test.xml  nav_header.xml  result_layout_activity.xml  setting_layout_dialog.xml  viewpaper_layout_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/astronaut/brain_dots/: ExampleUnitTest.kt
app/游戏流程/: Order.vsdx
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
